MONGODB_URI=mongodb+srv://luduve97:49pTFr1RLSpAXX2J@cluster0.wc4ad4f.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=430053294180-e3p2kcf6k7dkidvnl8paouhcqvcs0glr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

